<?php

namespace AppBundle\Repository;

/**
 * EnquetesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EnquetesRepository extends \Doctrine\ORM\EntityRepository
{
}
