<?php

namespace AppBundle\Repository;

/**
 * Question_EnqueteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Question_EnqueteRepository extends \Doctrine\ORM\EntityRepository
{
}
