<?php

namespace AppBundle\Repository;

/**
 * Reponse_QuizRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Reponse_QuizRepository extends \Doctrine\ORM\EntityRepository
{
}
