<?php

namespace AppBundle\Repository;

/**
 * Reponse_EnqueteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Reponse_EnqueteRepository extends \Doctrine\ORM\EntityRepository
{
}
