<?php

namespace AppBundle\Repository;

/**
 * SondagesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SondagesRepository extends \Doctrine\ORM\EntityRepository
{
}
