<?php

namespace AppBundle\Repository;

/**
 * sondage_utilisateurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class sondage_utilisateurRepository extends \Doctrine\ORM\EntityRepository
{
}
