<?php

namespace AppBundle\Repository;

/**
 * utilisateur_reponse_quizzRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class utilisateur_reponse_quizzRepository extends \Doctrine\ORM\EntityRepository
{
}
