<?php

namespace AppBundle\Repository;

/**
 * utilisateur__reponse_sondageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class utilisateur__reponse_sondageRepository extends \Doctrine\ORM\EntityRepository
{
}
